PORT=5001
MONGO_URI=mongodb+srv://harish4puhaniya_db_user:HnZvkwhbCbZ2GzGi@cluster0.e47enue.mongodb.net/scamshield?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
CLOUDINARY_CLOUD_NAME=de3fs6mzd
CLOUDINARY_API_KEY=831543784119596
CLOUDINARY_API_SECRET=1hJmlN3k02wSi8sLd_im1pbzNbM